<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakle's children</title>
    <link rel="icon" href="./images/tunuLogo.PNG">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./comparing.css">
  <link rel="stylesheet" href="./styleTUNu.css">
    <!-- <link rel="stylesheet" href="./company.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/">
    <!-- <link rel="icon" href="./image/logo.png"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<style>
        /* Basic styling for demonstration */
        #none{display: none;}
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1{/* color: #fff; the title name*/
            text-align: center;
            color: #c21414;;
            font-weight: bolder;
            font-size: xx-large;
            /* margin: 1% 0% 2% 5%; */
            margin: 1% 0% 2% 0%;}
        
        /* the images  */
            .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            background-color: skyblue;
            box-shadow: 1px 2px 1px rgba(17, 15, 15, 0.568);

        }
        .product img {
            max-width: 10rem;
            height: auto;
            background-color: #fff;
            float: right;border-radius: 10%;
        }

        .product p, a{color: black;}
        .product h2{text-transform: uppercase;}
        button:hover{
        background-color: #f82626;
        }
      
            
    </style>
</head>
<body>
     <!-- <a class="navbar-brand" href="./images/tunuLogo.PNG"><img src="./images/tunuLogo.PNG" alt="" class="logo"></a> -->


   <!-- navbar -->
<nav style="height:3.6rem;">
    <div style=" float: right; position: fixed; display: inline-flex;z-index: 1; margin: 0rem;">
        <a class="navbar-brand" href="./images/tunuLogo.PNG"><img src="./images/tunuLogo.PNG" alt="" class="logo"></a>
        <a href="./the-12Tribe.html"><button class="button-hover but-theLand" > 
            The Land</button></a>
        <br>
        <a href="./CHILDRENcompanywebsite.html"><button class="button-hover but-Children" > 
            Children</button></a>
        <br>

        <a href="./children/w3.html"><button class="button-hover but-activities"> 
            Activities</button></a>
        <br>
        <a href="./index.html"><button class="button-hover but-home" > 
            HOME</button></a>
        <!-- <h1 ><a href="./correct.html"><button class="button-hover" style="width: 80px; padding: 10px; background-color:rgba(255, 0, 21, 0.821); margin: 5px;cursor: pointer; color: rgb(240, 239, 245); font-size:20px;"> Home</button></a></h1> -->
    </div>
    <!-- notce about the children -->
    <!-- <div class="notice"><h1>To see information about the children, click on their Names.</h1></div> -->
    <div class="clear"></div>
</nav>
    <div class="container">
        <h1>Welcome to Children of</h1> <h2>Grandfather</h2> <h1>LAKLE [TAY EHA.]</h1>
        <div class="product">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><img src="./images/aku bina.jpg" alt="Xenyo">
            </div>
            <h2>1.  ALORGBODZI XENYO TETTEY EHA-LAKLE</h2>
            <p>Description: 1ST Born.</p>
            <p>Number of childen: 10</p>
            <!-- <p>Profession: n/a</p> -->
            <br><a href="./children/alorgbodzi.html"><button>More information</button></a>
         </div>

         <div class="product">
            <div><img src="./images/vaXlem pic.jpg" alt="buabe">
            </div>
            <h2>2.  Buabe EHA-LAKLE</h2>
            <p>Description: 2ND Born.</p>
            <p>Number of childen: 5</p>
            <!-- <p>Profession: n/a</p> -->
            <br><a href="./children/buabe.html"><button>More information</button></a>
         </div>

         <div class="product">
            <div><img src="./image/bananan.jpg" alt="kpedazi">
            </div>
            <h2>3.	Kpedazi EHA-LAKLE</h2>
            <p>Description: 3RD born.</p>
            <p>Number of childen: 8</p>
            <!-- <p>Profession: n/a</p> -->
            <br><a href="./children/kpedazi.html#"><button>More information</button></a>
         </div>

        <div class="product">
            <div><img src="./image/APPLE.jpg" alt="dede">
            </div>
            <h2>4.  dede eha-lakle</h2>
            <p>Description: 4th born.</p>
            <p>Number of childen: None</p>
            <!-- <p>Profession: n/a</p> --> <br>
            <a href="./children/dede.html"><button>More information</button></a>
         </div>

         <div class="product">
            <div><img src="./image/ORANGE.jpg" alt="Fresh Apples">
            </div>
            <h2>5.  korkor eha-lakle</h2>
            <p>Description: 5TH born.</p>
            <p>Number of childen: None</p>
            <!-- <p>Profession: n/a</p> -->
            <br><a href="./children/korkor.html"><button>More information</button></a> 
         </div>

         <div class="product">
            <div><img src="./image/CASTARD APPLE1.jpg" alt="atoeshie">
            </div>
            <h2>6.  Atoeshie eha-lakle</h2>
            <p>Description: 6TH born.</p>
            <p>Number of childen: 3</p>
            <!-- <p>Profession: n/a</p> -->
            <br><a href="./children/atoeshie.html"><button>More information</button></a>
         </div>

         <div class="product">
            <div><img src="./image/PAWPAW.jpg" alt="attoekpoe">
            </div>
            <h2>7. atoekpoe eha-lakle</h2>
            <p>Description: 7TH born.</p>
            <br><p>Number of childen: 1</p> <BR></BR>
            <a href="./children/atoekpoe.html"><button>More information</button></a>
         </div>

        <div class="product">
            <div><img src="./image/pineapple_124985672.jpg" alt="doe">
            </div>
            <h2>8.  Doe eha-lakle</h2>
            <BR></BR>
            <p>Description: 8TH born.</p> <br>
            <p>Number of childen: 2</p>
            <!-- <p>Profession: n/a</p> -->
           <BR> <a href="./children/doe.html"><button>More information</button></a>
         </div>


       <div class="product">
            <div><img src="./image/coconut.jpg" alt="DOETSEY ">
            </div>
            <h2>9. doetsey dagedzi eha-lakle</h2>
            <p>Description:9TH born.</p>
            <p>Number of childen: 7</p>
            <!-- <p>Profession: n/a</p> -->
            <a href="./children/dotsey.html"><button>More information</button></a>
         </div>

         <div class="product">
            <div><img src="./image/BEACH.jpg" alt="LAST-BABY MAMA WOGORMEBU">
            </div>
            <h2>10. mamma wogormebu EHA-LAKLE</h2>
            <p>Description: last born.</p>
            <p>Number of childen: 3</p>
            <a href="./children/mamaWogormebu.html"><button>More information</button></a>
         </div>

         <!-- third row column -->
       <a href="./images/tunu mapcarta1.PNG"> <div class="container col e fix" style="background-color: #132fe4; width:auto; height:30rem ;background-image: url(./images/tunu1.PNG);"></div></a> 
    </div>   
   
    </div>
</body>
</html>

